events { }

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Ativar Gzip
    gzip on;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml;
    gzip_min_length 1024;

    # Servir arquivos do diretório
    server {
        listen 80;

        # Diretório com os arquivos
        root /usr/share/nginx/html;
        index index.html;

        # Cache para arquivos estáticos
        location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|ttf|svg)$ {
            expires 30d;
            access_log off;
        }

        # Redirecionar HTTP para HTTPS (se quiser ativar depois)
        # return 301 https://$host$request_uri;

        # Padrão
        location / {
            try_files $uri $uri/ =404;
        }
    }
}
